# API URLs - Desarrollo Local
EXPO_PUBLIC_AUTH_API_URL=http://192.168.80.6:3001/v1
EXPO_PUBLIC_AUTH_LOGIN_URL=http://192.168.80.6:3001/v1/auth/login
EXPO_PUBLIC_AUTH_FORGOT_PASSWORD_URL=http://192.168.80.6:3001/v1/auth/forgot-password
EXPO_PUBLIC_API_BASE_URL=http://192.168.80.6:3001
EXPO_PUBLIC_USERS_API_URL=http://192.168.80.6:3002

# Google Maps
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDoftE8Lg_aqWrrJKQDprE5EkEuN5ChvEE

# EXPO_PUBLIC_AUTH_API_URL=http://10.0.2.2:3001
# EXPO_PUBLIC_AUTH_LOGIN_URL=http://10.0.2.2:3001/auth/login
# EXPO_PUBLIC_AUTH_FORGOT_PASSWORD_URL=http://10.0.2.2:3001/auth/forgot-password
# EXPO_PUBLIC_API_BASE_URL=http://10.0.2.2:3001
# EXPO_PUBLIC_USERS_API_URL=http://10.0.2.2:3002

