# API URLs - Desarrollo Local
EXPO_PUBLIC_AUTH_API_URL=http://192.168.80.4:3001
EXPO_PUBLIC_AUTH_LOGIN_URL=http://192.168.80.4:3001/auth/login
EXPO_PUBLIC_AUTH_FORGOT_PASSWORD_URL=http://192.168.80.4:3001/auth/forgot-password
EXPO_PUBLIC_API_BASE_URL=http://192.168.80.4:3001
EXPO_PUBLIC_USERS_API_URL=http://192.168.80.4:3002
EXPO_PUBLIC_CATALOG_API_URL=http://192.168.80.4:3003
EXPO_PUBLIC_ORDERS_API_URL=http://192.168.80.4:3004
EXPO_PUBLIC_WAREHOUSE_API_URL=http://192.168.80.4:3005
EXPO_PUBLIC_LOGISTICS_API_URL=http://192.168.80.4:3006
EXPO_PUBLIC_FINANCE_API_URL=http://192.168.80.4:3007
# Google Maps
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDoftE8Lg_aqWrrJKQDprE5EkEuN5ChvEE
